{
	"configurations": [
		{
			"name": "C/C++: g++ build and debug main.cpp",
			"program": "${workspaceFolder}/bin/${workspaceFolderBasename}",
			"linux": {
				"program": "${workspaceFolder}/bin/${workspaceFolderBasename}",
				"miDebuggerPath": "/usr/bin/gdb",
                "preLaunchTask": "C/C++ gcc main.cpp for Linux"
			},
			"windows": {
				"program": "${workspaceFolder}\\bin\\${workspaceFolderBasename}.exe",
				"miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
                "preLaunchTask": "C/C++: gcc.exe build main.cpp for Windows"
			},
			"type": "cppdbg",
			"request": "launch",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	],
	"version": "2.0.0"
}
